<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L-33t</title>
    <script>
        // I can write JS code before the closing of </head> tag
        // single line comment

        // I want to create a variable for storing my surname automatically

        surname = "KHAMARI";   //valid variable name
       // var 1name = 'Lucky';   //Invalid variable name
       var name1 = 'Anil';
       var a1 = 'Hello'; //valid
       //var 1b = 'Hello2'; //Invalid
       let _mobile = '8249180716';









       var A= 10, a= 20, b= A+a;

       console.log(b);  //  Arithmetic operation
       






        // 1st way of outputing the JS code;

        // console.log(surname);   //valid
       // console.log(1name);     // In_valid
        // console.log(name1);     //valid
        // console.log(a1);        //valid
       // console.log(1b);        // In_valid
    //    console.log(_mobile);        //valid








                // 🔥 OPERATORS 🔥 


        // 1. Addition Operator (+)

        let x = 5,  y = 2,  z = x + y;
        console.log(z);  //A-> 7

        // 2.Subtraction Operator (-)

        const x1=10 , y1 =5, z1 = x1 - y1;
        console.log(z1); //A-> 5

        // 3.Multiplication Operator (*)

        var a = 2, b = 3 , c= a*b;
        console.log(c);  //A-> 6


        // 4.Exponential Operator ( **)

        let e = 4 , f = e**2 ;
        console.log(f); //A-> 16 

        // 5.Division Operator

        let g = 10 , h=2 , i = g/h;

        console.log(i);  //A-> 5

        // 6.Modulus operator (%) (Division Reminder)
         
        let j = 10, k = 5, l=j%k;

        console.log(l); //A-> 0




            // Underscore(_)valid
        let father_name = "Gobinda";

        console.log(father_name);
        // A-> Gobinda (valid)

            // Hypen((-)   invalid variable name
        const mother_name = "Reena";
            //    invalid variable name
        console.log(mother_name);

        var fname = "lucky khamari";
        console.log(fname);

        let mobileNo = 8249180716;
        console.log(mobileNo);



                    // Invalid

                    // var var;   let var;     const var;
                    // var let;   let let;     const let;
                    // var const;  let const;  const const;
        
        


        
    </script>
</head>
<body>
    
</body>
</html>
